.contacts {
    padding-top: 50px;
    background: url('../../img/bg/bg4.png') center center/cover no-repeat;
    height: 438px;
    &__wrapper {
        margin: 62px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 896px;
        height: 297px;
        background-color:rgba(255, 255, 255, 0.7);
        margin-top: 40px;        
    }
    &__descr {
        display: block;
        text-align: center;
        padding-top: 5px;
        margin-top: -45px;
        background-color: #25333c;
        width: 896px;
        height: 68px;
        text-transform: uppercase;
        color: #ffffff;
    }
    &__form {
        max-width: 896px;
        height: 229px;
        margin-top: 35px;
        display: grid;
        grid-template: 47px minmax(73, auto) auto / repeat(3, 270px);
    }
    &__input {
        grid-row: 1 / 2;
        input {
            border-radius: 25px;
            height: 45px;
            width: 275px;
            margin: 2px;
            border: 2px solid rgb(224, 221, 221);
            font-size: 14px;
            padding-left: 20px;
            &:focus {
                outline: none;
                border: 2px solid rgb(167, 167, 167);
            }
        }
        
    }
    &__textarea {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        textarea {
            width: 100%;
            height: 73px;
            resize: none;
            font-size: 14px;
            padding-left: 20px;
            border-radius: 10px;
            border: 2px solid rgb(224, 221, 221);
            &:focus {
                outline: none;
                border: 2px solid rgb(167, 167, 167);
            }

        }
    }
    &__btn {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: center;
        font-size: 12px;
        line-height: 22px;
        font-weight: 400;
    }
    .map {
        margin-top: -12px;
    }
}