.diag {
    padding-top: 50px;
    background-color: #f3f3f3;
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template: minmax(116px, auto) / repeat(4, 249px);
        gap: 20px;
        align-items: center;
        justify-items:center;
        justify-content: center;
        align-items: flex-start;
    }
        
    &__block {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__blocks {
        margin-top: 10px;
        display: grid;
        grid-column: 1 / 5;
        grid-template: minmax(116px, auto) / repeat(3, 249px);
        align-items: center;
    }
}