@media (max-width:1439px) {
    
}


@media (max-width:1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &__logo {
            margin-right: 10px;
        }
        &__items {
            margin-right: 0px;
        }
        &__about2 {
            font-size: 60px;
        }
        &__about3  {
            font-size: 32px;
        }
    }
    .adv  {
        &__wrapper {
            display: grid;
            grid-template: repeat(4, minmax(62px, auto)) / repeat(2, minmax(488px, auto));
            gap: 36px 30px;
        }
    }
    .work {
        &__wrapper {
        display: grid;
        grid-template: repeat(3,minmax(370px, auto)) / 360px;
        grid-auto-rows: 370px;
        align-items: center;
        justify-content: center;

        column-gap: 0px;
        row-gap: 30px;
        }
    }
    .price {
        &__wrapper {
        display: grid;
        grid-template:repeat(2, minmax(357px, auto)) / repeat(2, 267px);
        gap: 30px;
        justify-content: center;
        }
    }
    .diag {
        &__wrapper {
            display: grid;
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 249px);
            grid-auto-rows: minmax(116px, auto);
        }
        &__blocks {
            display: grid;
            grid-template: repeat(2, minmax(116px, auto)) / repeat(2, 249px);
            grid-auto-rows: minmax(116px, auto);
            grid-column: 1 / 3;
            
        }
    }
}


@media (max-width:992px) {
    .container {
        max-width: 720px;
    }
    .header {
        .divider {
            width: 540px;
        }
        &__link {
            display: none;
        }
        &__about2 {
            font-size: 48px;
        }
        &__about3 {
            font-size: 22px;
        }
        &__block {
            margin: 5px;
            width: 200px;
        }
        &__text {
            width: 200px;
        }
    }
    .adv {
        height: 750px;
        padding-top: 30px;
        &__wrapper {
        margin-top: 15px;
        display: grid;
        grid-template-columns: 720px;
        grid-auto-rows: 70px;
        gap: 5px;
        justify-items: flex-start;
        align-items: flex-start;
        }
    }
    .work {
        padding-top: 30px;
    }
    .cons {
        input {
            width: 230px;
        }
    }
    .contacts {
        input {
            width: 230px;
        }
    }
    .footer {
        &__descr {
            margin-right: 0px;
        }
    }
}



@media (max-width:768px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__about2 {
            font-size: 35px;
        }
        &__about3 {
            font-size: 20px;
        }
        
        &__wrapp {
            display: grid;
            grid-template: repeat(2, 170px) / repeat(2, minmax(175px, auto));
        }
        
    }
    .adv {
        height: 800px;
        &__blocks {
            width: 540px;
        }
    }
    .cons {
        input {
            width: 170px;
        }
    }
    .contacts {
        &__descr {
            width: 540px;
        }
        &__wrapper {
            width: 540px;
        }
        input {
            width: 170px;
        }
    }
}



@media (max-width:576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .header {
        .divider {
            width: 180px;
        }
        &__wrapper {
            display: flex;
            justify-content: flex-start;
        }
        &__btn-1s{
            display: none;
        }
        &__about1 {
            font-size: 18px;
        }
        &__about2 {
            font-size: 20px;
        }
        &__about3 {
            font-size: 12px;
        }
        &__wrapp {
            display: grid;
            grid-template: repeat(4, 170px) / minmax(175px, auto);
        }
    }
    .adv {
        display: none;
    }
    .work {
        &__wrapper {
        display: grid;
        grid-template: repeat(3,minmax(320px, auto)) / 360px;
        grid-auto-rows: 320px;
        }
    }
    .agent {
        &__body {
            font-size: 13px;
        }
    }
    .price {
        &__wrapper {
        display: grid;
        grid-template:repeat(2, minmax(357px, auto)) / 267px;
        column-gap: 0px;
        row-gap: 20px;
        }
    }
    .cons {
        display: none;
    }
    .diag {
        &__wrapper {
            width: 320px;
            display: grid;
            grid-template:116px / 249px;
            grid-auto-rows: minmax(116px, auto);
        }
        &__blocks {
            width: 320px;
            display: grid;
            grid-template:116px /249px;
            grid-auto-rows: minmax(116px, auto);
            grid-column: 1 / 2;
            justify-content: center;
        }
    }
    .reviews {
        &__wrapper {
            display: flex;
            flex-direction: column;
        }
        &__block {
            margin-top: 15px;
        }
    }
}






